{
  "name": "@code-alchemist/omnichannel-chatbot-sdk",
  "version": "1.0.0",
  "description": "A comprehensive Node.js SDK for building production-ready chatbots with multi-platform support, live chat handoff, broadcast messaging, and AI-powered responses.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./plugins": {
      "import": {
        "types": "./dist/plugins/index.d.ts",
        "default": "./dist/plugins/index.js"
      },
      "require": {
        "types": "./dist/plugins/index.d.cts",
        "default": "./dist/plugins/index.cjs"
      }
    },
    "./platforms": {
      "import": {
        "types": "./dist/platforms/index.d.ts",
        "default": "./dist/platforms/index.js"
      },
      "require": {
        "types": "./dist/platforms/index.d.cts",
        "default": "./dist/platforms/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/ && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "bin": {
    "omnichannel-chatbot": "./bin/cli.js"
  },
  "keywords": [
    "chatbot",
    "telegram",
    "whatsapp",
    "live-chat",
    "broadcast",
    "ai",
    "gemini",
    "openai",
    "anthropic",
    "supabase",
    "omnichannel",
    "conversational-ai",
    "bot-framework"
  ],
  "author": "Code Alchemist Dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTank-BI-Solutions/omnichannel-chatbot-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/DataTank-BI-Solutions/omnichannel-chatbot-sdk/issues"
  },
  "homepage": "https://github.com/DataTank-BI-Solutions/omnichannel-chatbot-sdk#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "2.98.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/cors": "^2.8.19",
    "@whiskeysockets/baileys": "^6.7.0",
    "ai": "^3.4.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.33.0",
    "eventemitter3": "^5.0.0",
    "express": "^4.21.0",
    "grammy": "^1.21.0",
    "nanoid": "^5.0.0",
    "openai": "^4.67.0",
    "postgres": "^3.4.8",
    "twilio": "^5.0.0",
    "winston": "^3.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.27.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "drizzle-kit": "^0.24.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
